Random afbeelding

URL
https://dog.ceo/api/breeds/image/random
Output
{"message":"https:\/\/images.dog.ceo\/breeds\/pariah-indian\/The_Indian_Pariah_Dog.jpg","status":"success"}


5 random afbeeldingen van puggle ras

URL
https://dog.ceo/api/breed/puggle/images/random/5
output
{"message":["https:\/\/images.dog.ceo\/breeds\/puggle\/IMG_074816.jpg","https:\/\/images.dog.ceo\/breeds\/puggle\/IMG_075018.jpg","https:\/\/images.dog.ceo\/breeds\/puggle\/IMG_104450.jpg","https:\/\/images.dog.ceo\/breeds\/puggle\/IMG_122350.jpg","https:\/\/images.dog.ceo\/breeds\/puggle\/IMG_153357.jpg"],"status":"success"}
